set -g prefix C-s
set -g mouse on
set -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'

bind v split-window -h # Split panes horizontal
bind h split-window -v # Split panes vertically

bind-key O split-window -h \; \
	resize-pane -R 120 \; \
	send-keys "cd repos/waldhausen-shopware" enter \; \
	# send-keys "make start" enter \; \
	split-window -v \; \
	send-keys "cd repos/waldhausen-shopware" enter \; \
	# send-keys "make ssh" enter

bind-key k kill-pane

run '~/.tmux/plugins/tpm/tpm'
